% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ben}{article}{}
      \name{author}{1}{}{%
        {{hash=9acf1cdc3f157fe1fec824c396931be2}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Bengio},
           giveni={B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{9acf1cdc3f157fe1fec824c396931be2}
      \strng{fullhash}{9acf1cdc3f157fe1fec824c396931be2}
      \strng{bibnamehash}{9acf1cdc3f157fe1fec824c396931be2}
      \strng{authorbibnamehash}{9acf1cdc3f157fe1fec824c396931be2}
      \strng{authornamehash}{9acf1cdc3f157fe1fec824c396931be2}
      \strng{authorfullhash}{9acf1cdc3f157fe1fec824c396931be2}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning long-term dependencies with gradient descent is difficult.}
      \field{year}{1994}
    \endentry
    \entry{ch}{article}{}
      \name{author}{1}{}{%
        {{hash=7dbf376457c0d18205d07c8997f9983b}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Chung},
           giveni={C\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{7dbf376457c0d18205d07c8997f9983b}
      \strng{fullhash}{7dbf376457c0d18205d07c8997f9983b}
      \strng{bibnamehash}{7dbf376457c0d18205d07c8997f9983b}
      \strng{authorbibnamehash}{7dbf376457c0d18205d07c8997f9983b}
      \strng{authornamehash}{7dbf376457c0d18205d07c8997f9983b}
      \strng{authorfullhash}{7dbf376457c0d18205d07c8997f9983b}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Recurrent Latent Variable Model for Sequential Data}
      \field{year}{2015}
    \endentry
    \entry{Greff}{article}{}
      \name{author}{1}{}{%
        {{hash=d00822a57fd79693a48cd0ebf8bb64f9}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Greff},
           giveni={G\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{d00822a57fd79693a48cd0ebf8bb64f9}
      \strng{fullhash}{d00822a57fd79693a48cd0ebf8bb64f9}
      \strng{bibnamehash}{d00822a57fd79693a48cd0ebf8bb64f9}
      \strng{authorbibnamehash}{d00822a57fd79693a48cd0ebf8bb64f9}
      \strng{authornamehash}{d00822a57fd79693a48cd0ebf8bb64f9}
      \strng{authorfullhash}{d00822a57fd79693a48cd0ebf8bb64f9}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LSTM: A Search Space Odyssey}
      \field{year}{2015}
    \endentry
    \entry{gr}{article}{}
      \name{author}{1}{}{%
        {{hash=0f4f78c312efc90236541e239dec0daa}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{0f4f78c312efc90236541e239dec0daa}
      \strng{fullhash}{0f4f78c312efc90236541e239dec0daa}
      \strng{bibnamehash}{0f4f78c312efc90236541e239dec0daa}
      \strng{authorbibnamehash}{0f4f78c312efc90236541e239dec0daa}
      \strng{authornamehash}{0f4f78c312efc90236541e239dec0daa}
      \strng{authorfullhash}{0f4f78c312efc90236541e239dec0daa}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DRAW: A Recurrent Neural Network For Image Generation}
      \field{year}{2015}
    \endentry
    \entry{ka}{article}{}
      \name{author}{1}{}{%
        {{hash=fa8afe6d575050d671e57099ea29a6f3}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Kalchbrenner},
           giveni={K\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{fa8afe6d575050d671e57099ea29a6f3}
      \strng{fullhash}{fa8afe6d575050d671e57099ea29a6f3}
      \strng{bibnamehash}{fa8afe6d575050d671e57099ea29a6f3}
      \strng{authorbibnamehash}{fa8afe6d575050d671e57099ea29a6f3}
      \strng{authornamehash}{fa8afe6d575050d671e57099ea29a6f3}
      \strng{authorfullhash}{fa8afe6d575050d671e57099ea29a6f3}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grid Long Short-Term Memory}
      \field{year}{2015}
    \endentry
    \entry{mayer}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=31815d26417c0ae203f4f98c7c5e1c91}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Mayer},
           giveni={M\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{31815d26417c0ae203f4f98c7c5e1c91}
      \strng{fullhash}{31815d26417c0ae203f4f98c7c5e1c91}
      \strng{bibnamehash}{31815d26417c0ae203f4f98c7c5e1c91}
      \strng{authorbibnamehash}{31815d26417c0ae203f4f98c7c5e1c91}
      \strng{authornamehash}{31815d26417c0ae203f4f98c7c5e1c91}
      \strng{authorfullhash}{31815d26417c0ae203f4f98c7c5e1c91}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2006 IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{title}{A system for robotic heart surgery that learns to tie knots using recurrent neural networks}
      \field{year}{2006}
      \field{pages}{543\bibrangedash 548}
      \range{pages}{6}
    \endentry
    \entry{xu}{article}{}
      \name{author}{1}{}{%
        {{hash=039e003d8ae13594b0fec9b9535d741d}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{039e003d8ae13594b0fec9b9535d741d}
      \strng{fullhash}{039e003d8ae13594b0fec9b9535d741d}
      \strng{bibnamehash}{039e003d8ae13594b0fec9b9535d741d}
      \strng{authorbibnamehash}{039e003d8ae13594b0fec9b9535d741d}
      \strng{authornamehash}{039e003d8ae13594b0fec9b9535d741d}
      \strng{authorfullhash}{039e003d8ae13594b0fec9b9535d741d}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Show, Attend and Tell: Neural Image Caption Generation with Visual Attention}
      \field{year}{2015}
    \endentry
    \entry{att}{misc}{}
      \name{author}{3}{}{%
        {{hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{fullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{bibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorbibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authornamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorfullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Machine Translation by Jointly Learning to Align and Translate}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.0473
      \endverb
    \endentry
    \entry{tcnvsrnn}{article}{}
      \name{author}{3}{}{%
        {{hash=46866596e404b7745d45fdb1cbff0a01}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Shaojie},
           giveni={S\bibinitperiod}}}%
        {{hash=0add65e54c2f224683c8fe79bcd54c9a}{%
           family={Kolter},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Zico},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{1a08e61a975a9eea89279849b55ee727}
      \strng{fullhash}{1a08e61a975a9eea89279849b55ee727}
      \strng{bibnamehash}{1a08e61a975a9eea89279849b55ee727}
      \strng{authorbibnamehash}{1a08e61a975a9eea89279849b55ee727}
      \strng{authornamehash}{1a08e61a975a9eea89279849b55ee727}
      \strng{authorfullhash}{1a08e61a975a9eea89279849b55ee727}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling}
      \field{volume}{abs/1803.01271}
      \field{year}{2018}
      \verb{eprint}
      \verb 1803.01271
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1803.01271
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1803.01271
      \endverb
    \endentry
    \entry{dropno}{misc}{}
      \name{author}{6}{}{%
        {{hash=925938044926d5e29860f897042677c3}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=3fe87b98a0025190e6dfec0d46f9c10e}{%
           family={Osendorfer},
           familyi={O\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=130b7ba74d1b3f6872afdb50ad08e63e}{%
           family={Korhammer},
           familyi={K\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=72ef1538b3eb2caac1e876fa499b170c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Nutan},
           giveni={N\bibinitperiod}}}%
        {{hash=172f07c4f8cdbfd0276944f9d6c0d80a}{%
           family={Urban},
           familyi={U\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=55e6ca9924f9543c678846b87f633b12}{%
           family={Smagt},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{198d0723891779d17720f0f6fef67a34}
      \strng{fullhash}{c5ba273f3f71684d43a34abe32efbc4d}
      \strng{bibnamehash}{198d0723891779d17720f0f6fef67a34}
      \strng{authorbibnamehash}{198d0723891779d17720f0f6fef67a34}
      \strng{authornamehash}{198d0723891779d17720f0f6fef67a34}
      \strng{authorfullhash}{c5ba273f3f71684d43a34abe32efbc4d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{On Fast Dropout and its Applicability to Recurrent Networks}
      \field{year}{2013}
      \verb{eprint}
      \verb 1311.0701
      \endverb
    \endentry
    \entry{bo}{article}{}
      \name{author}{2}{}{%
        {{hash=d4ff4823ac2f6adeccc0e9df435e2e20}{%
           family={Bayer},
           familyi={B\bibinitperiod}}}%
        {{hash=34d3e687d8dac1f605375a5f8370014c}{%
           family={Osendorfer},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5a3186074d9ca656bcd45bc32ad828df}
      \strng{fullhash}{5a3186074d9ca656bcd45bc32ad828df}
      \strng{bibnamehash}{5a3186074d9ca656bcd45bc32ad828df}
      \strng{authorbibnamehash}{5a3186074d9ca656bcd45bc32ad828df}
      \strng{authornamehash}{5a3186074d9ca656bcd45bc32ad828df}
      \strng{authorfullhash}{5a3186074d9ca656bcd45bc32ad828df}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LEARNING STOCHASTIC RECURRENT NETWORKS}
      \field{year}{2015}
    \endentry
    \entry{handwriting}{article}{}
      \name{author}{6}{}{%
        {{hash=e9d271964ec48d4099436ab756fe0d0e}{%
           family={{Graves}},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=98f15ebdd047e81b2371584b7da0a2af}{%
           family={{Liwicki}},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e8596d22ee9658a364562ab0d92a0cdc}{%
           family={{Fernández}},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=921ad3d273207074bd4bcf4c5a62b2a3}{%
           family={{Bertolami}},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=70bcbe1cf010b2edb3370eff6b21f444}{%
           family={{Bunke}},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=08804cf84eaa686cdd2168f68feb5b0f}{%
           family={{Schmidhuber}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3d98a948ba2664f55f521abfc245a43a}
      \strng{fullhash}{18bc198bc2ad6cfef801b43f170de221}
      \strng{bibnamehash}{3d98a948ba2664f55f521abfc245a43a}
      \strng{authorbibnamehash}{3d98a948ba2664f55f521abfc245a43a}
      \strng{authornamehash}{3d98a948ba2664f55f521abfc245a43a}
      \strng{authorfullhash}{18bc198bc2ad6cfef801b43f170de221}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{A Novel Connectionist System for Improved Unconstrained Handwriting Recognition}
      \field{volume}{31}
      \field{year}{2009}
      \field{pages}{855\bibrangedash 868}
      \range{pages}{14}
    \endentry
    \entry{gas}{incollection}{}
      \name{author}{2}{}{%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=ec88c2da24a96c4480bc0c7ae2c289e9}{%
           family={Koller},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=334bf76cdd9dcb853864033d40f4e2c5}{%
           family={Schuurmans},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=70e8dbe8854143005205be1e8f21028a}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=27b0ff756cf36911b4cd7d704bfca7a4}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{67eec0e82f44aea6be4ae7c0d58cf129}
      \strng{fullhash}{67eec0e82f44aea6be4ae7c0d58cf129}
      \strng{bibnamehash}{67eec0e82f44aea6be4ae7c0d58cf129}
      \strng{authorbibnamehash}{67eec0e82f44aea6be4ae7c0d58cf129}
      \strng{authornamehash}{67eec0e82f44aea6be4ae7c0d58cf129}
      \strng{authorfullhash}{67eec0e82f44aea6be4ae7c0d58cf129}
      \strng{editorbibnamehash}{4b6229f4940243783e3dd8571d8095a1}
      \strng{editornamehash}{4b6229f4940243783e3dd8571d8095a1}
      \strng{editorfullhash}{bde6651410876704366f876f3eb2d3f2}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 21}
      \field{title}{Offline Handwriting Recognition with Multidimensional Recurrent Neural Networks}
      \field{year}{2009}
      \field{pages}{545\bibrangedash 552}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/3449-offline-handwriting-recognition-with-multidimensional-recurrent-neural-networks.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/3449-offline-handwriting-recognition-with-multidimensional-recurrent-neural-networks.pdf
      \endverb
    \endentry
    \entry{gs}{article}{}
      \name{author}{2}{}{%
        {{hash=b75de03fb4141d8a5f7d423ba47a88a6}{%
           family={Graves},
           familyi={G\bibinitperiod}}}%
        {{hash=b39d7d5c9160fc1846f4510a44524e85}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ea9073205672f9a81c9a843b4a8761a3}
      \strng{fullhash}{ea9073205672f9a81c9a843b4a8761a3}
      \strng{bibnamehash}{ea9073205672f9a81c9a843b4a8761a3}
      \strng{authorbibnamehash}{ea9073205672f9a81c9a843b4a8761a3}
      \strng{authornamehash}{ea9073205672f9a81c9a843b4a8761a3}
      \strng{authorfullhash}{ea9073205672f9a81c9a843b4a8761a3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{title}{Framewise phoneme classification with bidirectional LSTM and other neural network architectures}
      \field{volume}{18}
      \field{year}{2005}
      \field{pages}{602\bibrangedash 610}
      \range{pages}{9}
    \endentry
    \entry{hoch}{article}{}
      \name{author}{1}{}{%
        {{hash=1862903e6cf057c3b1f35c9aecd61a0e}{%
           family={Hochreiter},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{1862903e6cf057c3b1f35c9aecd61a0e}
      \strng{fullhash}{1862903e6cf057c3b1f35c9aecd61a0e}
      \strng{bibnamehash}{1862903e6cf057c3b1f35c9aecd61a0e}
      \strng{authorbibnamehash}{1862903e6cf057c3b1f35c9aecd61a0e}
      \strng{authornamehash}{1862903e6cf057c3b1f35c9aecd61a0e}
      \strng{authorfullhash}{1862903e6cf057c3b1f35c9aecd61a0e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Untersuchungen zu dynamischen neuronalen netzen}
      \field{year}{1991}
    \endentry
    \entry{stochdep}{article}{}
      \name{author}{5}{}{%
        {{hash=0d12f90a1d1945cb1b98f583c9dc9572}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Gao},
           giveni={G\bibinitperiod}}}%
        {{hash=17b6a43f5598c7efd897f9d254090fdd}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod}}}%
        {{hash=1576538b538a394b5512e9e76766d500}{%
           family={Sedra},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=0c849b2cb1329dc59ce907f072c2c518}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{fullhash}{a5b8037e2ee3e85b5b3dae60e9869d72}
      \strng{bibnamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorbibnamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authornamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorfullhash}{a5b8037e2ee3e85b5b3dae60e9869d72}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Deep Networks with Stochastic Depth}
      \field{volume}{abs/1603.09382}
      \field{year}{2016}
      \verb{eprint}
      \verb 1603.09382
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1603.09382
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1603.09382
      \endverb
    \endentry
    \entry{RNN1}{article}{}
      \name{author}{3}{}{%
        {{hash=2c806c8b2db02e09ec4e6a1e0dbf4e1e}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Williams\bibnamedelima R.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a8d8d7bf9abb6a8984792f28b89721dd}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Hinton\bibnamedelima Geoffrey},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2f434d86ce4753922cb71f3b4fb255c8}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Rumelhart\bibnamedelima David},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{88f18b39e449ad23f974e1e9b980ed71}
      \strng{fullhash}{88f18b39e449ad23f974e1e9b980ed71}
      \strng{bibnamehash}{88f18b39e449ad23f974e1e9b980ed71}
      \strng{authorbibnamehash}{88f18b39e449ad23f974e1e9b980ed71}
      \strng{authornamehash}{88f18b39e449ad23f974e1e9b980ed71}
      \strng{authorfullhash}{88f18b39e449ad23f974e1e9b980ed71}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Learning representations by back-propagating errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
    \endentry
    \entry{DRNNS}{book}{}
      \name{author}{1}{}{%
        {{hash=0446b0b11b0e36dd8b231a370420655c}{%
           family={J.F.\bibnamedelimi Kohlen},
           familyi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={S.\bibnamedelimi C.\bibnamedelimi Kremer},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-IEEE Press}%
      }
      \strng{namehash}{0446b0b11b0e36dd8b231a370420655c}
      \strng{fullhash}{0446b0b11b0e36dd8b231a370420655c}
      \strng{bibnamehash}{0446b0b11b0e36dd8b231a370420655c}
      \strng{authorbibnamehash}{0446b0b11b0e36dd8b231a370420655c}
      \strng{authornamehash}{0446b0b11b0e36dd8b231a370420655c}
      \strng{authorfullhash}{0446b0b11b0e36dd8b231a370420655c}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Field Guide to Dynamical Recurrent Networks}
      \field{year}{2001}
    \endentry
    \entry{Clockwork}{misc}{}
      \name{author}{4}{}{%
        {{hash=ab72012d7b8b68dd64f1889af4ff040d}{%
           family={Koutník},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=c7690d8de5e14a38203ad5706d6dd4eb}{%
           family={Greff},
           familyi={G\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=6ac505680efa9d3591dd05930a13ccd5}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Faustino},
           giveni={F\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f258120d058feae7f449b2cb7598bc88}
      \strng{fullhash}{35f57b97c5eb08d1d014a54f0b21bd38}
      \strng{bibnamehash}{f258120d058feae7f449b2cb7598bc88}
      \strng{authorbibnamehash}{f258120d058feae7f449b2cb7598bc88}
      \strng{authornamehash}{f258120d058feae7f449b2cb7598bc88}
      \strng{authorfullhash}{35f57b97c5eb08d1d014a54f0b21bd38}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{A Clockwork RNN}
      \field{year}{2014}
      \verb{eprint}
      \verb 1402.3511
      \endverb
    \endentry
    \entry{zoneo}{misc}{}
      \name{author}{10}{}{%
        {{hash=e7f73df1af7c68ac1fa70ee32d1da619}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=50009aac81e7dcef9f5240d07bd3d52e}{%
           family={Maharaj},
           familyi={M\bibinitperiod},
           given={Tegan},
           giveni={T\bibinitperiod}}}%
        {{hash=f6314673a113c5636aea6732571bd5c2}{%
           family={Kramár},
           familyi={K\bibinitperiod},
           given={János},
           giveni={J\bibinitperiod}}}%
        {{hash=06bf1ba7ee874c67e589f4307bd4162c}{%
           family={Pezeshki},
           familyi={P\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=088c8a878ffb450444f0e6a8aa932e4b}{%
           family={Ballas},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=10520b91240a69013e340a3a4db887f4}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Nan\bibnamedelima Rosemary},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=eb6a43771a55bde951c0119ac5c7ad13}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Anirudh},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=8aa7cbba50b308a24e8ecf9881586f75}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e8426ae0708f23509d488e5fd261a10b}
      \strng{fullhash}{7c8a54b13bd65c88a465958fb30eab7c}
      \strng{bibnamehash}{e8426ae0708f23509d488e5fd261a10b}
      \strng{authorbibnamehash}{e8426ae0708f23509d488e5fd261a10b}
      \strng{authornamehash}{e8426ae0708f23509d488e5fd261a10b}
      \strng{authorfullhash}{7c8a54b13bd65c88a465958fb30eab7c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Zoneout: Regularizing RNNs by Randomly Preserving Hidden Activations}
      \field{year}{2016}
      \verb{eprint}
      \verb 1606.01305
      \endverb
    \endentry
    \entry{Apple}{misc}{}
      \name{author}{1}{}{%
        {{hash=933ed9cdf5d86f8ed4df1bbbca747d53}{%
           family={Metz},
           familyi={M\bibinitperiod},
           given={Cade},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WIRED}%
      }
      \strng{namehash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \strng{fullhash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \strng{bibnamehash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \strng{authorbibnamehash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \strng{authornamehash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \strng{authorfullhash}{933ed9cdf5d86f8ed4df1bbbca747d53}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2016-06-16}
      \field{title}{Apple is bringing the AI revolution to your iphone}
      \field{year}{2016}
    \endentry
    \entry{phaselstm}{misc}{}
      \name{author}{3}{}{%
        {{hash=9f97ad32e01330324841cc561b57a6a1}{%
           family={Neil},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=0f677b59a524a4dfc082d7ba7e800e4f}{%
           family={Pfeiffer},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9b751f8c1e4a37c72c2bb7aae2faf09c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shih-Chii},
           giveni={S\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e1d41c3b95bdad20372e56ec3ad75e51}
      \strng{fullhash}{e1d41c3b95bdad20372e56ec3ad75e51}
      \strng{bibnamehash}{e1d41c3b95bdad20372e56ec3ad75e51}
      \strng{authorbibnamehash}{e1d41c3b95bdad20372e56ec3ad75e51}
      \strng{authornamehash}{e1d41c3b95bdad20372e56ec3ad75e51}
      \strng{authorfullhash}{e1d41c3b95bdad20372e56ec3ad75e51}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Phased LSTM: Accelerating Recurrent Network Training for Long or Event-based Sequences}
      \field{year}{2016}
      \verb{eprint}
      \verb 1610.09513
      \endverb
    \endentry
    \entry{Zoneout}{article}{}
      \name{author}{3}{}{%
        {{hash=9618a6654c907a07e1e9a48debb762e2}{%
           family={Rocki},
           familyi={R\bibinitperiod},
           given={Kamil},
           giveni={K\bibinitperiod}}}%
        {{hash=3a9c0d18725a4df0d14a4cb04990e7f2}{%
           family={Kornuta},
           familyi={K\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=50009aac81e7dcef9f5240d07bd3d52e}{%
           family={Maharaj},
           familyi={M\bibinitperiod},
           given={Tegan},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4026ce43493d10d41a9a039d06ad80ef}
      \strng{fullhash}{4026ce43493d10d41a9a039d06ad80ef}
      \strng{bibnamehash}{4026ce43493d10d41a9a039d06ad80ef}
      \strng{authorbibnamehash}{4026ce43493d10d41a9a039d06ad80ef}
      \strng{authornamehash}{4026ce43493d10d41a9a039d06ad80ef}
      \strng{authorfullhash}{4026ce43493d10d41a9a039d06ad80ef}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Surprisal-Driven Zoneout}
      \field{volume}{abs/1610.07675}
      \field{year}{2016}
      \verb{eprint}
      \verb 1610.07675
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1610.07675
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1610.07675
      \endverb
    \endentry
    \entry{LSTM}{article}{}
      \name{author}{1}{}{%
        {{hash=bda3ddc3fe6efbb9753fa757732bc1fa}{%
           family={S.\bibnamedelimi Hochreiter},
           familyi={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={J.\bibnamedelimi Schmidhuber},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{bda3ddc3fe6efbb9753fa757732bc1fa}
      \strng{fullhash}{bda3ddc3fe6efbb9753fa757732bc1fa}
      \strng{bibnamehash}{bda3ddc3fe6efbb9753fa757732bc1fa}
      \strng{authorbibnamehash}{bda3ddc3fe6efbb9753fa757732bc1fa}
      \strng{authornamehash}{bda3ddc3fe6efbb9753fa757732bc1fa}
      \strng{authorfullhash}{bda3ddc3fe6efbb9753fa757732bc1fa}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Long Short-Term Memory}
      \field{year}{1997}
    \endentry
    \entry{field}{article}{}
      \name{author}{4}{}{%
        {{hash=83d2e398867f8cfaedc8bfb8d4a32d81}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Hochreiter},
           giveni={H\bibinitperiod}}}%
        {{hash=2561506d04118b711f49043d5a0da545}{%
           family={Y.},
           familyi={Y\bibinitperiod},
           given={Bengio},
           giveni={B\bibinitperiod}}}%
        {{hash=d228eb1951ddef67a831eacb7d468ca2}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Frasconi},
           giveni={F\bibinitperiod}}}%
        {{hash=bd49ac66115ab7afe5fb82175dadc02c}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Schmidhuber},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE press}%
      }
      \strng{namehash}{8e19a8d30fbbcb855b9c908f0112203e}
      \strng{fullhash}{181d8422b361e41c71602c88b1fb4f27}
      \strng{bibnamehash}{8e19a8d30fbbcb855b9c908f0112203e}
      \strng{authorbibnamehash}{8e19a8d30fbbcb855b9c908f0112203e}
      \strng{authornamehash}{8e19a8d30fbbcb855b9c908f0112203e}
      \strng{authorfullhash}{181d8422b361e41c71602c88b1fb4f27}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Gradient flow in recurrent nets: the difficulty of learning longterm dependencies}
      \field{title}{A Field Guide to Dynamical Recurrent Neural Networks}
      \field{year}{2001}
    \endentry
    \entry{uarnn}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d99a3fcba94e03108b72372e934b84c3}{%
           family={Sch{ä}fer},
           familyi={S\bibinitperiod},
           given={Anton\bibnamedelima Maximilian},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ce28f095c74345f4ac895fd442c7a2f4}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Hans\bibnamedelima Georg},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=2f886ae52df1b76b4174fb8c1c3fc294}{%
           family={Kollias},
           familyi={K\bibinitperiod},
           given={Stefanos\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b17683f435ae1972e0e9446dd4c35757}{%
           family={Stafylopatis},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=7be04dabf6eacf84e8c474fa38e5bed3}{%
           family={Duch},
           familyi={D\bibinitperiod},
           given={W{ł}odzis{ł}aw},
           giveni={W\bibinitperiod}}}%
        {{hash=d2ed0997ec1c0ceecf1f302a65c3e0c9}{%
           family={Oja},
           familyi={O\bibinitperiod},
           given={Erkki},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{f6201fc30bd24a9306609a6bebbb78e5}
      \strng{fullhash}{f6201fc30bd24a9306609a6bebbb78e5}
      \strng{bibnamehash}{f6201fc30bd24a9306609a6bebbb78e5}
      \strng{authorbibnamehash}{f6201fc30bd24a9306609a6bebbb78e5}
      \strng{authornamehash}{f6201fc30bd24a9306609a6bebbb78e5}
      \strng{authorfullhash}{f6201fc30bd24a9306609a6bebbb78e5}
      \strng{editorbibnamehash}{79851f1d3c07ed77838c022bfdfa913e}
      \strng{editornamehash}{79851f1d3c07ed77838c022bfdfa913e}
      \strng{editorfullhash}{e663d7f8b1353a997bd14a0356e721a6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Artificial Neural Networks -- ICANN 2006}
      \field{isbn}{978-3-540-38627-8}
      \field{title}{Recurrent Neural Networks Are Universal Approximators}
      \field{year}{2006}
      \field{pages}{632\bibrangedash 640}
      \range{pages}{9}
    \endentry
    \entry{drop}{article}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{bibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorbibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{56}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
    \endentry
    \entry{suts}{article}{}
      \name{author}{1}{}{%
        {{hash=1f545df52768d3fa69b417e5f9bc649a}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{1f545df52768d3fa69b417e5f9bc649a}
      \strng{fullhash}{1f545df52768d3fa69b417e5f9bc649a}
      \strng{bibnamehash}{1f545df52768d3fa69b417e5f9bc649a}
      \strng{authorbibnamehash}{1f545df52768d3fa69b417e5f9bc649a}
      \strng{authornamehash}{1f545df52768d3fa69b417e5f9bc649a}
      \strng{authorfullhash}{1f545df52768d3fa69b417e5f9bc649a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Training Recurrent Neural Networks}
      \field{year}{2013}
    \endentry
    \entry{trans}{article}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=a054e1661069726317db10dde05e8c4b}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{e2455e620fe99389b4b12901c0d04308}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{e2455e620fe99389b4b12901c0d04308}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Attention Is All You Need}
      \field{volume}{abs/1706.03762}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{DropConnect}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=11602738f8bd9aee99f686724984e0ec}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=9a41b251854459a9748aac30847ea96d}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=facc531af74a8a6f7697ee9fb168f906}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sixin},
           giveni={S\bibinitperiod}}}%
        {{hash=82af3d75c3d6d7f01d5db884fd7df0c4}{%
           family={Cun},
           familyi={C\bibinitperiod},
           given={Yann\bibnamedelima Le},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, Georgia, USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1490dffa63c327f0862506eb7613facc}
      \strng{fullhash}{006baf23e3cafbee62b80264723892d4}
      \strng{bibnamehash}{1490dffa63c327f0862506eb7613facc}
      \strng{authorbibnamehash}{1490dffa63c327f0862506eb7613facc}
      \strng{authornamehash}{1490dffa63c327f0862506eb7613facc}
      \strng{authorfullhash}{006baf23e3cafbee62b80264723892d4}
      \strng{editorbibnamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editornamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhash}{fae3c8d6c9aa902c16e025fabcad714c}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 30th International Conference on Machine Learning}
      \field{number}{3}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Regularization of Neural Networks using DropConnect}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{1058\bibrangedash 1066}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v28/wan13.pdf
      \endverb
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v28/wan13.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v28/wan13.html
      \endverb
    \endentry
    \entry{droprnn}{article}{}
      \name{author}{3}{}{%
        {{hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{df990d01fdae0be52b0907be265ef145}
      \strng{fullhash}{df990d01fdae0be52b0907be265ef145}
      \strng{bibnamehash}{df990d01fdae0be52b0907be265ef145}
      \strng{authorbibnamehash}{df990d01fdae0be52b0907be265ef145}
      \strng{authornamehash}{df990d01fdae0be52b0907be265ef145}
      \strng{authorfullhash}{df990d01fdae0be52b0907be265ef145}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Recurrent Neural Network Regularization}
      \field{volume}{abs/1409.2329}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.2329
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1409.2329
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1409.2329
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

