\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{sections/Introduction.aux}
\abx@aux@cite{DRNNS}
\abx@aux@segm{0}{0}{DRNNS}
\abx@aux@cite{handwriting}
\abx@aux@segm{0}{0}{handwriting}
\abx@aux@cite{RNN1}
\abx@aux@segm{0}{0}{RNN1}
\abx@aux@cite{tcnvsrnn}
\abx@aux@segm{0}{0}{tcnvsrnn}
\abx@aux@cite{ben}
\abx@aux@segm{0}{0}{ben}
\abx@aux@cite{hoch}
\abx@aux@segm{0}{0}{hoch}
\abx@aux@segm{0}{0}{DRNNS}
\abx@aux@cite{field}
\abx@aux@segm{0}{0}{field}
\abx@aux@segm{0}{0}{DRNNS}
\abx@aux@cite{suts}
\abx@aux@segm{0}{0}{suts}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\abx@aux@segm{0}{0}{suts}
\abx@aux@cite{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{Apple}
\abx@aux@segm{0}{0}{Apple}
\abx@aux@cite{Greff}
\abx@aux@segm{0}{0}{Greff}
\abx@aux@cite{gs}
\abx@aux@segm{0}{0}{gs}
\abx@aux@cite{gas}
\abx@aux@segm{0}{0}{gas}
\abx@aux@cite{mayer}
\abx@aux@segm{0}{0}{mayer}
\abx@aux@cite{ka}
\abx@aux@segm{0}{0}{ka}
\abx@aux@cite{gr}
\abx@aux@segm{0}{0}{gr}
\abx@aux@cite{ch}
\abx@aux@segm{0}{0}{ch}
\abx@aux@cite{bo}
\abx@aux@segm{0}{0}{bo}
\abx@aux@segm{0}{0}{suts}
\abx@aux@cite{xu}
\abx@aux@segm{0}{0}{xu}
\abx@aux@segm{0}{0}{suts}
\abx@aux@cite{drop}
\abx@aux@segm{0}{0}{drop}
\abx@aux@cite{dropno}
\abx@aux@segm{0}{0}{dropno}
\abx@aux@cite{droprnn}
\abx@aux@segm{0}{0}{droprnn}
\abx@aux@segm{0}{0}{droprnn}
\abx@aux@segm{0}{0}{droprnn}
\abx@aux@cite{stochdep}
\abx@aux@segm{0}{0}{stochdep}
\abx@aux@cite{DropConnect}
\abx@aux@segm{0}{0}{DropConnect}
\abx@aux@cite{zoneo}
\abx@aux@segm{0}{0}{zoneo}
\abx@aux@cite{Zoneout}
\abx@aux@segm{0}{0}{Zoneout}
\abx@aux@segm{0}{0}{Zoneout}
\abx@aux@segm{0}{0}{Zoneout}
\abx@aux@segm{0}{0}{Zoneout}
\abx@aux@segm{0}{0}{Zoneout}
\abx@aux@cite{phaselstm}
\abx@aux@segm{0}{0}{phaselstm}
\abx@aux@cite{Clockwork}
\abx@aux@segm{0}{0}{Clockwork}
\abx@aux@cite{att}
\abx@aux@segm{0}{0}{att}
\abx@aux@segm{0}{0}{att}
\abx@aux@cite{trans}
\abx@aux@segm{0}{0}{trans}
\abx@aux@cite{uarnn}
\abx@aux@segm{0}{0}{uarnn}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ben}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Greff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{att}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tcnvsrnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dropno}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{handwriting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stochdep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RNN1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DRNNS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clockwork}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zoneo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Apple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phaselstm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zoneout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{field}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uarnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{suts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DropConnect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{droprnn}{nty/global//global/global}
